File Manifest for ICPSR 37226

Zeng, Yi, and James W. Vaupel. Chinese Longitudinal Healthy Longevity
Survey (CLHLS), Biomarkers Datasets, 2009, 2012, 2014. ICPSR37226-v1. Ann
Arbor, MI: Inter-university Consortium for Political and Social Research
[distributor], 2019-01-15. http://doi.org/10.3886/ICPSR37226.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37226-descriptioncitation.pdf       -       -         -       2019-08-08  -

    37226-related_literature.txt        -       -         -       daily       -

    37226-manifest.txt                  -       -         -       daily       -

    37226-User_guide.pdf                -       -         -       2019-01-15  7571e584e59dcaf4bee29e151d755378


DS0001 2009 Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37226-0001-Codebook-ICPSR.pdf       -       -         -       2019-01-15  fe9487b95332dc4a774a076174646bbc

    37226-0001-Codebook-PI.pdf          -       -         -       2019-01-15  0ce84a8a09d94c84c9573a052e18812f

    37226-0001-Data.dta                 -       2,035     47      2019-01-15  8fda7be6f7dc37a4a37773578d928209

    37226-0001-Data.rda                 -       2,035     47      2019-01-15  5392316e5dcf4362ba6b5e20a89df2e4

    37226-0001-Data.sav                 -       2,035     47      2019-01-15  22253ad0cfded0ad807340cc6cd5a0a7

    37226-0001-Data.stc                 -       2,035     47      2019-01-15  7b9efce6ed42e22b2e058da2a5c8c5da

    37226-0001-Data.tsv                 -       2,035     47      2019-01-15  1d79ffc5eaf3f28a0c8cd0d593af96c9

    37226-0001-Data.txt                 539     2,035     47      2019-01-15  147f84df4e83805c39026cccab658fbd

    37226-0001-Setup.dct                -       -         -       2019-01-15  53a1ecf39d36bb0c7b7e649dfb0b903d

    37226-0001-Setup.do                 -       -         -       2019-01-15  a130169ed67befa7ef1cf355b00182ab

    37226-0001-Setup.sas                -       -         -       2019-01-15  9ba7ddc894c36dacb12017b311cb31de

    37226-0001-Setup.sps                -       -         -       2019-01-15  71ee93b6db510cbbf81909babb0d0572


DS0002 2012 Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37226-0002-Codebook-ICPSR.pdf       -       -         -       2019-01-15  1d060dccb3d0429bf8d236737bf2036a

    37226-0002-Codebook-PI.pdf          -       -         -       2019-01-15  31104c1208c7148590296a64355a5293

    37226-0002-Data.dta                 -       2,439     34      2019-01-15  72108b14ee7d21d5742d28434bba3c2b

    37226-0002-Data.rda                 -       2,439     34      2019-01-15  73df05cedb8387049e86e6e08f29f510

    37226-0002-Data.sav                 -       2,439     34      2019-01-15  fcba78947bddaf41d9fe6f44a3083f27

    37226-0002-Data.stc                 -       2,439     34      2019-01-15  5471c17eb1da58f1818b27e2fe10dc43

    37226-0002-Data.tsv                 -       2,439     34      2019-01-15  f57e4efed4bc7f226309a397debacb7a

    37226-0002-Data.txt                 454     2,439     34      2019-01-15  184a3d6c543ef097fc1496f4fb98e3a5

    37226-0002-Setup.dct                -       -         -       2019-01-15  71b4214a7b42e361ea2dc73de3610e58

    37226-0002-Setup.do                 -       -         -       2019-01-15  715a62f2f16c9cd1ae6088b3df905517

    37226-0002-Setup.sas                -       -         -       2019-01-15  193186bf7b049ed71bcda875fee3b47a

    37226-0002-Setup.sps                -       -         -       2019-01-15  e8a5b4579533993ae0406571e79aa364


DS0003 2014 Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37226-0003-Codebook-ICPSR.pdf       -       -         -       2019-01-15  cc82b01d27e6e3d9282a1392e107671c

    37226-0003-Codebook-PI.pdf          -       -         -       2019-01-15  37397564fca436836a5c417235b166da

    37226-0003-Data.dta                 -       2,546     33      2019-01-15  ada6883f88e90103fb141332af10a33c

    37226-0003-Data.rda                 -       2,546     33      2019-01-15  9e4afdea07ab60a5a37c7bf00e0a7d79

    37226-0003-Data.sav                 -       2,546     33      2019-01-15  2ae5aa7df6c84e5003bb7866a08a4377

    37226-0003-Data.stc                 -       2,546     33      2019-01-15  60ed212970fba8112093e5cfefd60cf2

    37226-0003-Data.tsv                 -       2,546     33      2019-01-15  13203263c4272c4810e84d62d814ed3c

    37226-0003-Data.txt                 441     2,546     33      2019-01-15  ee8c9d5290874863d67acab11d39be84

    37226-0003-Setup.dct                -       -         -       2019-01-15  491e6d7eb5bf55b8696cd549acf9a8ae

    37226-0003-Setup.do                 -       -         -       2019-01-15  c4a0e0a5bb202241320c764ce09b341f

    37226-0003-Setup.sas                -       -         -       2019-01-15  b7764ca0a062085b01b276b4d6af698d

    37226-0003-Setup.sps                -       -         -       2019-01-15  903f236a3204c714bebfe204378d1e08

